// Last updated 2020-04-01
// Set Methods
remove[arg1], 
clear[], 
subsets[], 
subsets[arg1, arg2], 
shallowCopy[], 
putAll[arg1], 
contains[arg1], 
put[arg1]]

// Array Methods
pushAll[arg1], 
insert[arg1, arg2], 
indexOf[arg1], 
indexOf[arg1, arg2], 
removeAll[arg1], 
shuffle[], 
push[arg1], 
pop[], 
contains[arg1], 
subsets[], 
subsets[arg1, arg2], 
transpose[], 
lexicographicPermute[], 
lexicographicPermute[arg1], 
popFirst[], 
clear[], 
shallowCopy[], 
pushFirst[arg1], 
removeValue[arg1], 
permute[], 
removeLen[arg1, arg2], 
lastIndexOf[arg1], 
lastIndexOf[arg1, arg2], 
combinations[arg1], 
removeRandom[], 
remove[arg1], 
remove[arg1, arg2]]

// Dict methods
increment[arg1, arg2], 
remove[arg1], 
clear[], 
addToSet[arg1, arg2], 
containsKey[arg1], 
addToList[arg1, arg2], 
invert[]]

// Regex Methods
pushAll[arg1], 
insert[arg1, arg2], 
indexOf[arg1], 
indexOf[arg1, arg2], 
removeAll[arg1], 
shuffle[], 
push[arg1], 
pop[], 
contains[arg1], 
subsets[], 
subsets[arg1, arg2], 
transpose[], 
lexicographicPermute[], 
lexicographicPermute[arg1], 
popFirst[], 
clear[], 
shallowCopy[], 
pushFirst[arg1], 
removeValue[arg1], 
permute[], 
removeLen[arg1, arg2], 
lastIndexOf[arg1], 
lastIndexOf[arg1, arg2], 
combinations[arg1], 
removeRandom[], 
remove[arg1], 
remove[arg1, arg2]]

// Ordered List
pushAll[arg1], 
insert[arg1], 
insert[arg1, arg2], 
indexOf[arg1], 
indexOf[arg1, arg2], 
removeAll[arg1], 
shuffle[], 
push[arg1], 
pop[], 
contains[arg1], 
subsets[], 
subsets[arg1, arg2], 
transpose[], 
lexicographicPermute[], 
lexicographicPermute[arg1], 
popFirst[], 
clear[], 
shallowCopy[], 
insertAllUnique[arg1], 
pushFirst[arg1], 
removeValue[arg1], 
insertUnique[arg1], 
binarySearch[arg1], 
permute[], 
removeLen[arg1, arg2], 
lastIndexOf[arg1], 
lastIndexOf[arg1, arg2], 
removeRandom[], 
combinations[arg1], 
insertAll[arg1], 
remove[arg1], 
remove[arg1, arg2]]

// Ring Buffer
isFull[], 
pushAll[arg1], 
contains[arg1], 
isEmpty[], 
push[arg1], 
indexOf[arg1], 
indexOf[arg1, arg2], 
popFirst[], 
pop[], 
lastIndexOf[arg1], 
lastIndexOf[arg1, arg2], 
pushFirst[arg1]]

// Polygon
getCentroid[], 
addPoint[arg1, arg2], 
show[], 
getPoints[], 
getArea[]]

// Graphics
backgroundColor[arg1], 
backgroundColor[arg1, arg2, arg3], 
backgroundColor[arg1, arg2, arg3, arg4], 
fillEllipseSides[arg1, arg2, arg3, arg4], 
saveClip[], 
translate[arg1, arg2], 
add[arg1], 
clipRectSize[arg1, arg2, arg3, arg4], 
addSides[arg1, arg2, arg3, arg4, arg5, arg6=true], 
clipEllipseSize[arg1, arg2, arg3, arg4], 
fillEllipseCenter[arg1, arg2, arg3, arg4], 
fillCenter[arg1, arg2, arg3, arg4, arg5], 
fillCenter[arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9], 
write[arg1, arg2, arg3], 
write[arg1, arg2, arg3, arg4], 
drawRectSides[arg1, arg2, arg3, arg4], 
toBase64[arg1, arg2, arg3, arg4], 
writeTransparent[arg1, arg2, arg3], 
writeTransparent[arg1, arg2, arg3, arg4], 
line[arg1, arg2, arg3, arg4], 
drawEllipseSize[arg1, arg2, arg3, arg4], 
fillRectSides[arg1, arg2, arg3, arg4], 
saveTransform[], 
clipRectSides[arg1, arg2, arg3, arg4], 
drawEllipseSides[arg1, arg2, arg3, arg4], 
fillRectSize[arg1, arg2, arg3, arg4], 
writeFormatTransparent[arg1, arg2, arg3, arg4], 
save[], 
addCenterRotate[arg1, arg2, arg3, arg4, arg5, arg6, arg7=true], 
restore[], 
invertGrays[], 
fitCenter[arg1, arg2, arg3, arg4, arg5], 
fitCenter[arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9], 
drawEllipseCenter[arg1, arg2, arg3, arg4], 
addSize[arg1, arg2, arg3, arg4, arg5, arg6=true], 
color[arg1], 
color[arg1, arg2, arg3], 
color[arg1, arg2, arg3, arg4], 
text[arg1, arg2, arg3], 
text[arg1, arg2, arg3, arg4], 
text[arg1, arg2, arg3, arg4, arg5], 
text[arg1, arg2, arg3, arg4, arg5, arg6], 
transform[arg1, arg2, arg3, arg4, arg5, arg6], 
antialiased[arg1], 
drawRectSize[arg1, arg2, arg3, arg4], 
stroke[arg1], 
clipEllipseSides[arg1, arg2, arg3, arg4], 
scale[arg1, arg2], 
scale[arg1, arg2, arg3, arg4], 
drawRectCenter[arg1, arg2, arg3, arg4], 
show[], 
show[arg1], 
show[arg1, arg2], 
show[arg1, arg2, arg3], 
clip[arg1], 
fillEllipseSize[arg1, arg2, arg3, arg4], 
clipEllipseCenter[arg1, arg2, arg3, arg4], 
addSizeRotate[arg1, arg2, arg3, arg4, arg5, arg6, arg7=true], 
writeFormat[arg1, arg2, arg3, arg4], 
printTiled[arg1, arg2], 
printTiled[arg1, arg2, arg3], 
alpha[arg1], 
restoreClip[], 
print[], 
print[arg1], 
addCenter[arg1, arg2, arg3, arg4, arg5, arg6=true], 
font[arg1, arg2], 
font[arg1, arg2, arg3], 
rotate[arg1], 
rotate[arg1, arg2, arg3], 
draw[arg1, arg2, arg3, arg4, arg5], 
draw[arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9], 
fillRectCenter[arg1, arg2, arg3, arg4], 
addSidesRotate[arg1, arg2, arg3, arg4, arg5, arg6, arg7=true], 
antialiasedText[arg1], 
restoreTransform[], 
clipRectCenter[arg1, arg2, arg3, arg4]]

// Polyline
getCentroid[], 
addPoint[arg1, arg2], 
show[], 
getPoints[], 
getArea[]]

// General Path
addPoint[arg1, arg2], 
lineTo[arg1, arg2], 
ellipseSides[arg1, arg2, arg3, arg4], 
circularArc[arg1, arg2, arg3], 
ellipseSize[arg1, arg2, arg3, arg4], 
quadratic[arg1, arg2, arg3, arg4], 
moveTo[arg1, arg2], 
ellipseCenter[arg1, arg2, arg3, arg4], 
close[], 
cubicCurve[arg1, arg2, arg3, arg4, arg5, arg6]]

// Image
getWidth[], 
getSize[], 
toComplexArray[], 
print[], 
print[arg1], 
toBase64[arg1], 
makeARGB[], 
toComplexArrayFromLog[arg1=false], 
getHeight[], 
makeMono[], 
setPixel[arg1, arg2, arg3], 
setPixel[arg1, arg2, arg3, arg4, arg5], 
setPixel[arg1, arg2, arg3, arg4, arg5, arg6], 
averagePixels[arg1, arg2, arg3, arg4], 
getPixel[arg1, arg2], 
getPixelInt[arg1, arg2], 
printTiled[arg1, arg2], 
printTiled[arg1, arg2, arg3], 
write[arg1], 
setPixelInt[arg1, arg2, arg3, arg4, arg5], 
setPixelInt[arg1, arg2, arg3, arg4, arg5, arg6], 
getPixelAsColor[arg1, arg2], 
resize[arg1, arg2], 
show[], 
show[arg1]]

// Animation
toBase64[arg1, arg2], 
write[arg1, arg2, arg3], 
write[arg1, arg2, arg3, arg4], 
add[arg1]]

// Set
remove[arg1], 
clear[], 
subsets[], 
subsets[arg1, arg2], 
shallowCopy[], 
putAll[arg1], 
contains[arg1], 
put[arg1]]

// Writer
flush[], 
println[], 
println[arg1], 
print[arg1], 
write[arg1], 
close[], 
writeln[], 
writeln[arg1]]

// Java
method[]
field[]